RealStereo/ConfigurationWindow.xaml

<Window x:Class="RealStereo.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealStereo"
        mc:Ignorable="d"
        Title="Configuration" Height="450" Width="400">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Margin="10,10,10,10">
                <Label Content="Room Configuration Name" />
                <TextBox x:Name="roomNameTextBox" />

                <TextBlock TextWrapping="Wrap" Margin="0,10,0,0">
                    <Run Text="Make sure that it is as quiet as possible inside the room." />
                    <LineBreak />
                    <Run Text="After starting the calibration, move yourself with the microphone to the specified position." />
                    <LineBreak />
                    <Run Text="Stand still until you are told to move to the next position." />
                    <LineBreak />
                    <Run Text="When the four corner positions are set up, you can add as many additional positions between those corner positions as you like." />
                    <LineBreak />
                    <Run Text="When all positions are calibrated, exit the configuration by pressing the save button" />
                </TextBlock>
                <Button x:Name="startCalibrationButton" Content="Start calibration" Margin="0,10,0,0" IsEnabled="False" />

                <Label Content="Calibration progress" Margin="0,10,0,0" />
                <CheckBox Content="Corner Top Left" IsEnabled="False" />
                <CheckBox Content="Corner Top Right" IsEnabled="False" />
                <CheckBox Content="Corner Bottom Left" IsEnabled="False" />
                <CheckBox Content="Corner Bottom Right" IsEnabled="False" />
                <CheckBox Content="Middle" IsEnabled="False" />
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" Margin="0,10,10,10" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Button x:Name="cancelButton" Content="Cancel" Padding="10,0,10,0" Click="CancelConfiguration" />
                <Button x:Name="saveButton" Content="Save" Margin="10,0,0,0" Padding="10,0,10,0" IsEnabled="False" />
            </StackPanel>
        </DockPanel>
    </ScrollViewer>
</Window>
