RealStereo/ConfigurationWindow.xaml

<Window x:Class="RealStereo.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealStereo"
        mc:Ignorable="d"
        Title="Configuration" Height="475" Width="400" Closing="OnClosing">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Margin="10,10,10,10">
                <Label Content="Room Configuration Name" />
                <TextBox x:Name="roomNameTextBox" />

                <TextBlock TextWrapping="Wrap" Margin="0,10,0,0">
                    <Run Text="Place the two cameras in a ~90° angle to each other." />
                    <LineBreak />
                    <Run Text="Make sure that it is as quiet as possible inside the room." />
                    <LineBreak />
                    <Run Text="After starting the calibration, move yourself with the microphone to the specified position." />
                    <LineBreak />
                    <Run Text="Stand still until you are told to move to the next position." />
                    <LineBreak />
                    <Run Text="When the four corner positions are set up, you can add as many additional positions between those corner positions as you like." />
                    <LineBreak />
                    <Run Text="When all positions are calibrated, exit the configuration by pressing the save button." />
                </TextBlock>
                <Button x:Name="startCalibrationButton" Content="Start calibration" Margin="0,10,0,0" IsEnabled="False" Click="StartConfiguration" />

                <Border x:Name="instructionsBox" Visibility="Collapsed" BorderBrush="Green" BorderThickness="2" Margin="0,10,0,0">
                    <TextBlock x:Name="instructionsText" TextWrapping="Wrap" Margin="10" TextAlignment="Center" FontSize="20" />
                </Border>
                <ProgressBar x:Name="audioInputDeviceVolume" Visibility="Collapsed" Height="10" Maximum="1" Margin="0,5,0,0"/>

                <StackPanel x:Name="positions" Visibility="Collapsed">
                    <Label Content="Calibration progress" Margin="0,10,0,0" />
                    <CheckBox Content="Corner 1" IsEnabled="False" />
                    <CheckBox Content="Corner 2" IsEnabled="False" />
                    <CheckBox Content="Corner 3" IsEnabled="False" />
                    <CheckBox Content="Corner 4" IsEnabled="False" />
                </StackPanel>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" Margin="0,10,10,10" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Button x:Name="cancelButton" Content="Cancel" Padding="10,0,10,0" Click="CancelConfiguration" />
                <Button x:Name="saveButton" Content="Save" Margin="10,0,0,0" Padding="10,0,10,0" IsEnabled="False" />
            </StackPanel>
        </DockPanel>
    </ScrollViewer>
</Window>
