RealStereo/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealStereo"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="RealStereo.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Border BorderThickness="0" Background="Black" Grid.Column="0" Grid.Row="0">
            <Image x:Name="camera1" />
        </Border>
        <Border BorderThickness="0" Background="Black" Grid.Column="1" Grid.Row="0">
            <Image x:Name="camera2" />
        </Border>
        <TextBlock Name="coordinatesTextBlock" Grid.Column="0" Grid.Row="1" />
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0">
                <Label x:Name="camera1Label" Content="Camera 1"/>
                <ComboBox x:Name="camera1ComboBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="175" SelectionChanged="cameraComboBox_SelectionChanged" SelectedIndex="0">
                    <System:String>None</System:String>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0">
                <Label x:Name="camera2Label" Content="Camera 2"/>
                <ComboBox x:Name="camera2ComboBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="175" SelectionChanged="cameraComboBox_SelectionChanged" SelectedIndex="0">
                    <System:String>None</System:String>
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="1">
                <Label x:Name="audioInputDeviceLabel" Content="Audio Input Device (Mic)"/>
                <ComboBox x:Name="audioInputComboBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="175" SelectedIndex="0" DropDownOpened="audioDeviceComboBox_DropDownOpened" SelectionChanged="audioDeviceComboBox_SelectionChanged">
                    <System:String>None</System:String>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <Label x:Name="audioOutputDeviceLabel" Content="Audio Output Device (Speaker)"/>
                <ComboBox x:Name="audioOutputComboBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="175" SelectedIndex="0" DropDownOpened="audioDeviceComboBox_DropDownOpened" SelectionChanged="audioDeviceComboBox_SelectionChanged">
                    <System:String>None</System:String>
                </ComboBox>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
